<doctype HTML>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"content="width=device-width,initoal-scale=1.0">
     
		<title>Perseverance Tsatsi-Portfolio</title>
		<link rel="icon" type="image/x-icon" href="assets/images/logo.jpeg">
<style>
	.left-align{
		text-align:left;
	}
		body{
			font-family:Arial,sans-serif;
			margin:0;
			padding:0;
		}
		header{
			background-color:#333;
			color:#ffffff;
			padding:20px;
			text-align:center;
		}
		nav{
			display:flex;
			justify-content:right;
			background-color: #444444;
			padding:10px 0;
		}
		nav a{
			color:#cf4b4b;
			text-decoration: none;
			margin:0 10px;

		}
		section{
			padding:20px;

		}
		.bio-ontainer {
			display:flex;
		}
		.bio{
			flex:1;
		}
		.profile-pic{
			width:100px;
			height:100px;
			border-radius:50;
			clip-path: circle();
			overflow:hidden;
			margin-left:20px;
		}
		.profile-pic{
			width:100%;
			height:100%;
			object-fit:cover;
		}

		
		footer{
			background-color: #333333;
			color:#ffffff;
			text-align:left;
			padding:10px;
			position:fixed;
			bottom:0;
			width:100%;
		
		#logo{
			width: 50px;
			position:fixed;
			top:10px;
			z-index:999;
		}
	}
		.logo {
            margin-left: auto; /* Pushes the logo to the right */
        }
		
</style>
</head
><body>

<nav>
	
	<a href="index.thml">home</a>
	<a href="about.html">about me</a>
	<a 
	href="mailto:Perseverancetsatsi@gmail.com"
		class="contact-button"> contact us</a>
</nav>

<section>
	<img src="assets/images/welcome.jpg"width="1200"height="300">
	
</section>


<div class="bio-container">
  <div class="bio">
    <h2>About Me</h2>
    <p class="left-align">I'm Perseverance Tsatsi, my friends call me Percy, I am a Information technology Gradute from Richfield Graduate Institute of Technology
       and i have a year of experience in ITC from BDO South Africa, I am highly motivated young professional who is earger
	to learn and liverage my skills.</p>
  </div>
  <div class="profile-image">
    <img src="assets/images/tsatsi.jpg.jpg"height="300" width="400" alt="Profile Image">
  </div>
</div>

<hr>

<div class="col-lg-6 "></div>
	<div class="mapouter"><div class="gmap_canvas"><iframe width="300" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=101%20Mania%20Crescent%20Street%20Northriding%202169&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://fmovies-online.net">fmovies</a><br><style>.mapouter{position:relative;text-align:right;height:384px;width:100%;}</style><a href="https://www.embedgooglemap.net">custom google maps embed</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:384px;width:100%;}</style></div></div>
  </div>



<footer>

	<div class="container py-4">
		<div class="copyright">
		  &copy; Copyright <strong><span>Bootcamp lessonOne</span></strong>. All Rights Reserved
		</div>
		<div class="credits">
		  Designed by <a href="">Perseverance Tsatsi</a>
		</div>
	  </div>
	<!--replace the following with your socialmeda links-->
	<a href="https://www.linkedin.com/in/mmashela-tsatsi-2b630a1a7/"target="-blank"><img src="assets/images/linkedin.jpeg"height="40"></a> 
	<a href ="https://www.instagram.com/kgotlhello__t/"><img src="assets/images/instagram.jpeg"height="40"></a>
	<a href="https://twitter.com/shela_Tsatsi"><img src="assets/images/twiter.jpeg"height="40"></a>
	

</footer>
</body>
</html>